<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lightish" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <fragment
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true" >

            <ImageButton
                android:id="@+id/imgbtnAttraction"
                android:layout_width="@dimen/fab_button_diameter"
                android:layout_height="@dimen/fab_button_diameter"
                android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                android:background="@drawable/fab_shape"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_attraction"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/imgbtnHotel"
                android:layout_width="@dimen/fab_button_diameter"
                android:layout_height="@dimen/fab_button_diameter"
                android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                android:layout_toEndOf="@+id/imgbtnAttraction"
                android:layout_toRightOf="@+id/imgbtnAttraction"
                android:background="@drawable/fab_shape"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_hotel"
                android:tint="@android:color/white" />

            <ImageButton
                android:id="@+id/imgbtnRestaurant"
                android:layout_width="@dimen/fab_button_diameter"
                android:layout_height="@dimen/fab_button_diameter"
                android:layout_marginBottom="@dimen/fab_button_margin_bottom"
                android:layout_toEndOf="@+id/imgbtnHotel"
                android:layout_toRightOf="@+id/imgbtnHotel"
                android:background="@drawable/fab_shape"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_restaurant"
                android:tint="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>